<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htp</groupId>
    <artifactId>myhtpproject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>lesson1</module>
        <module>lesson2</module>
        <module>lesson3</module>
        <module>lesson4</module>
        <module>lesson6</module>
        <module>lesson7</module>
        <module>lesson8</module>
        <module>lesson9</module>
        <module>lesson10</module>
        <module>lesson11</module>
        <module>lesson12</module>
        <module>lesson13</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    <properties>
        <spring.securiry>4.2.3.RELEASE</spring.securiry>
        <javax.inject>1</javax.inject>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.10.RELEASE</spring.version>

        <dbcp-version>1.4</dbcp-version>
        <commons.codec>1.10</commons.codec>
        <commons.logging>1.2</commons.logging>
        <log4j>1.2.17</log4j>
        <flyway.version>4.2.0</flyway.version>
    </properties>

</project>